/* start global rules  */
/* start main components */
.main{
    width: fit-content;
    margin: auto;
    padding: 5px 10px;
    border: 1px solid black;
    font-weight: bold;
    position: relative;
    margin: 50px auto;
}
.main:hover{
    transition-delay: 1s;
    color: white;
}
.main::before{
    content: "";
    position: absolute;
    left: -20%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    z-index: -1;
}
.main::after{
    content: "";
    position: absolute;
    right:-20%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    z-index: -1;
}
.main:hover::after{
    animation: right 1s linear forwards;
}
.main:hover::before{
    animation:  left 1s linear forwards;
}
@keyframes right {
    0%{
        right:-20%;
    }
    50%{
        right: 0;
        border-radius: 50%;
        width: 10px;
        height: 10px;
    }    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
}
@keyframes left {
    0%{
        left:-20%;
    }
    50%{
        left: 0;
        border-radius: 50%;
        width: 10px;
        height: 10px;
    }    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
    
}
/* end main components */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
}
html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    /* /* background-color: rgba(69, 205, 69, 0.196); */
    /* outline: 1px dashed black;  */
}
a{
    text-decoration: none
}
 body{
    font-family: "cairo","sans-serif" ;
    margin: 0;
 }
 ul{
    list-style: none;
    margin: 0;
    padding: 0;
 }
 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
 /* small */
 @media (min-width:768px) {
    .container{
        width: 750px;
    }
    
 }
 /*Medium */
 @media (min-width:992px) {
    .container{
        width: 970px;
    }
    
 }
 /* small */
 @media (min-width:1200px) {
    .container{
        width: 1170px;
    }
 }
/* end global rules */
/* start header */
header{
    background-color: white;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-weight: 900;
    font-size: 25px;
}
@media (max-width:768px) {
    header .container .logo {
        text-align: center;
        height: 50px;
        margin: auto;
    }
    
    header .container .nav-link li {
      height: 50px;
      padding: 20px !important;

    }
  
    header .container .nav-link li a{
        font-size: 15px;
        font-weight: bold;
    }
 }
header .container .nav-link{
    display: flex;
    
}
header .container .nav-link li {
    height: 70px;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;

}
header .container .nav-link li a {
    color: black;
}
header .container .nav-link li a:hover {
    color: var(--main-color);
}
header .container .nav-link li:hover{
    background-color: rgb(184, 184, 184);
}

header .container .nav-link li::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    left: -100%;
    top: 0;
    width: 100%;
    height: 4px;
    transition: var(--main-transition);
}
header .container .nav-link li:hover::before{
    left: 0;

}


/* end header */

/* start landing page */
.landing{
    position: relative;
}
.landing::after{
    content: "";
    position: absolute;
    background-color: rgba(168, 168, 168, 0.416);
    left: 0;
    top: -13%;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    
}
.landing .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
    gap: 20px;
}
@media (max-width:992px) {
    .landing .container .image img{
        display: none;
    }
    .landing .container .text p {
        min-width: 100%;
    }
    .landing .container .text {
        text-align: center;
    }
    .arrow{
        bottom:200px !important;
    }
}
.landing .container .image img{
    max-width: 100%;
    width: 700px;
    animation: up-down 2s ease alternate infinite;
}
.landing .text  h1 {
    margin: 0 ;
}
.landing .container .text p{
    line-height: 2;
    font-size: 18px;
    color: rgb(64, 64, 64);
    max-width: 610px;
    margin-top: 10px 0px;
}
.arrow{
    position: relative;
    left: 50%;
    font-size: 25px;
    color: var(--main-color);
    bottom: 90px;
    animation: bounce 2s ease alternate infinite;

}

@keyframes up-down {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(50px);
    }
    
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
@keyframes bounce-right {
    0%, 20%, 50%, 80%, 100% {
      transform: translateX(0);
    }
    40% {
      transform: translateX(-10px);
    }
    60% {
      transform: translateX(-5px);
    }
  }
/* end landing page */
/* start articles */
.articles .container .card{
    width: 24%;
    box-shadow: 1px 1px 10px gray;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;;
}
.articles .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
}
.articles .container .card img{
    max-width: 100%;
}
.articles .container .card .info{
    padding: 10px 15px;
}
.articles .container .card .info h3{
    margin: 0;
}
.articles .container .card .info p{
position: relative;
color: #777;
line-height: 1.4;
}
.articles .container .card .info p::after{
    content: "";
position: absolute;
bottom: -10px;
left: -10%;
background-color: rgba(119, 119, 119, 0.395);
width: 120%;
height: 1px;
}

.articles .container .card .info > div{
display: flex;
justify-content: space-between;
align-items: center;
}
.articles .container .card .info > div > span {
color: var(--main-color);
font-weight: bold;
}
.articles .container .card .info > div > i {
    color: var(--main-color);
font-weight: bold;
}
.articles .container .card:hover i {
animation : bounce-right 2s ease infinite
}
.articles .container .card:hover  {
transform: translateY(-10px);
}
@media (max-width:991px) {
    .articles .container .card{
        width: 49%;
      
    }
    
}
@media (max-width:757px) {
    .articles .container .card{
        width: 99%;
      
    }
    
}
/* end articles */
/* start gallary */
.gallary{
    margin: 100px 0px;
    background-color: #ececec;
    position: relative;
    z-index: 5;
}
.gallary .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;

}
.gallary .image{
    padding: 15px;
    background-color: white;
    overflow: hidden;
    position: relative;
    z-index: 5;
}
.gallary .image::before{
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    background-color: rgba(255, 255, 255, 0.315);
    width: 10px;
    height: 10px;
    opacity: 0;
}
.gallary .image:hover::before{
    animation: flashing 0.7s;
    z-index: 4;
}
.gallary .container .image img{
    max-width: 100%;
    transition: 0.5s ease;
    z-index: 2;
    transition: var(--main-transition);

}
.gallary .container .image img:hover{
    transform:rotate(4deg) scale(1.1);
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
/* end gallary */
/* start features */
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
    border: 1px solid gray;
    text-align: center;
}
.features .container .box .info{
    padding: 20px;
}
.features .container .box .info > h3{
    width: fit-content;
    margin: auto;
    font-size: 30px;
    position: relative;

}
.features .container .box .info > h3::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 3px;
    background-color: var(--main-color);
    bottom: -10px;
    left: 15px;
}

.features .container .box .info a{
    padding: 5px 40px;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 10px;
}
.features .container .img-holder img{
    max-width: 100%;
}
.features .container .img-holder {
    position: relative;
    overflow: hidden;
}
.features .container .img-holder::after{
    content: "";
    position: absolute;
    background-color: rgba(255, 0, 0, 0.316);
    width: 100%;
    height: 97%;
    left: 0;
    top: 0;
    z-index: 5;


}
.features .container .img-holder::before{
    content: "";
    position: absolute;
    border-width: 100px 100px 500px 800px;
    border-color: transparent transparent rgb(255, 255, 255) transparent;
    border-style: solid;
    bottom: 9px;
    transition: var(--main-transition) ease;
    z-index: 6;

}
.features .container .img-holder:hover::before{
    border-width: 503px 580px 194px 0px;
} 
.features .container .info a{
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.features .container .info a::before{
   content: "";
    position: absolute;
    width: 130%;
    height: 130%;
    background-color: red;
    right: 100%;
    top: -10px;
    transition: var(--main-transition);
}
.features .container .info a:hover::before{
right: -10px;
top: -10px;
z-index: -1;
}
.features .container .info a:hover{
    color: white;
    border: 1px solid white;

}
/* end features */
/* start testimonials */


.testimonials  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 60px;
    padding: 50px;

}
.testimonials .container .card{
    text-align: left;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    position: relative;
    border: 1px solid gray;
}

.testimonials .container .avatar{
width: 80px;
border-radius: 50%;
position: absolute;
right: 10%;
bottom: 90%;
border: 4px solid gainsboro;

}
.testimonials .container .card h4{
font-size: 20px;
margin: 0;
}
.testimonials .container .card p{
font-size: 20px;
margin: 0;
color: #777;
}
/* end testimonials */
/* start team members */
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 80px;
}
.team .card {
    margin-bottom: 10px;
    position: relative;
    transition-delay: 0.2s;
    transition: 0.2s ease;
}
.team .card::after{
    content: "";
    position: absolute;
    left: 100%;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(143, 143, 143, 0.242);
    opacity: 0;
}
.team .card:hover::after{
    left: 0;
    animation: eft-animation var(--main-transition) ease;
}
.team .card:hover{

    filter: grayscale(100%);

}
@keyframes left-animation {
    0%{
        left: 100%;
        opacity: 0;
    }
    20%{
        opacity:0;
    }
    100%{
        left: 0;
        opacity: 100%;
    }
}
.team .card img{
    width: 300px;
    position: absolute;
    left: -15%;
    top: 50px;
    border-radius: 10px;
}
.team .card .bg{
    background-color: rgba(210, 210, 210, 0.687);
    position: relative;
    height: 450px;
    border-radius: 10px;

}
.team .card .bg ul{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: 20px;
}
.team .card .bg ul li{
    margin: 15px 0px;
}
.team .card .bg ul li i{
    font-size: 20px;
    color: gray;
}
.team .card .bg .info{
    position: absolute;
    bottom: 0;
    left: 10px;
}
.team .card .bg .info > h4{
    font-weight: bold;
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: -20px;
}


/* end team members */
/* start services sections */
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 80px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.services .container .card{
    box-shadow: 10px 10px 10px rgb(128, 128, 128);
    text-align: center;
    overflow: hidden;
    border: 1px solid gainsboro;
    position: relative;
    transition: var(--main-transition);

}
.services .container .card::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 6px;
    left: 50%;
    top: 0;
    transform: translateY(-50%);
    background-color: var(--main-color);
}
@keyframes to-left {
    0%{
        width: 0px;
    }
    100%{
        width: 50%;
    }
    
}
@keyframes to-right {
    0%{
        width: 0px;
    }
    100%{
        width: 50%;
    }
    
}
.services .container .card::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 6px;
    right: 50%;
    top: 0;
    transform: translateY(-50%);
    background-color: var(--main-color);
 
}
.services .container .card:hover::after{
    animation: to-right 1s ease  ;
}
.services .container .card:hover::before{
    animation: to-left 1s ease  ;
}
.services .container .card:hover{
    transform: translateY(-10px);
}

.services .container .bottom{
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgb(231, 231, 231);
}

.services .container .bottom span:first-child{
   position: relative;
   z-index: 2;
   font-size: 30px;
   font-weight: bold;
   color: white;
   margin-left: 15px;
}
.services .container .bottom span:last-child{
   margin-right: 10px;
   color: var(--main-color);

}
.services .container .card i{
    font-size: 50px;
    padding: 30px;
    color: rgb(174, 174, 174);

}
.services .container .card h4{
    font-size: 30px;
   margin: 0;
   color: var(--main-color);
}
.services .container .bottom span:first-child::before{
    content: "";
   position: absolute;
   background-color: var(--main-color);
   width: 120px;
   height: 80px;
   transform: skewX(-40deg);
   margin-left: -55px;
   left: 0;
   top: 0;
   z-index: -1;
   
}
.services .container .bottom span:first-child::after{
   content: "";
   position: absolute;
   background-color: rgb(168, 168, 168);
   width: 160px;
   height: 80px;
   transform: skewX(-40deg);
   margin-left: -55px;
   left: 0;
   top: 0;
   z-index: -2;
}
/* end services sections */
/* start skills section  */
.skills .container {
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.skills .container img{
    max-width: 100%;
}
.skills .container .prog .prog-bar{
    margin: 70px 0px;
}
.skills .container .prog .prog-bar .bg-bar{
    width: 500px;
    height: 30px;
    background-color: rgb(184, 184, 184);
    position: relative;
}
.skills .container .prog .prog-bar .bg-bar::before{
    position: absolute;
    content: "80%";
    width: 30px;
    height: 30px;
    border: 1px solid var(--main-color);
    right: 0;
    bottom: 150%;
    color: #1787e0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-radius: 5px;
}
.skills .container .prog .prog-bar .bg-bar .bar{
    
    height: 100%;
    background-color:var(--main-color);
    position: absolute;
}
.skills .container .prog .prog-bar >p {
  font-weight: bold;
}
@media (max-width:990px) {
    .skills .container img{
        display: none;
    }
    .skills .container .prog-bar {
    }
}
/* start how it works */
.work .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 70px;
}
.work  .row .col{
    display: flex;
   align-items: center;
    gap: 40px;
    margin: 40px 0px;
}
.work  .row .col .info h3{
    font-weight: bold;
font-size: 30px;
margin-bottom: 10px;
}
.work  .row .col .info p{
    font-size: 18px;
    line-height: 2;
    color: gray;
}
.work .container .row .col >img{
    max-width: 100%;
    width: 100px;
}
/* end how it works */